spring.datasource.url=jdbc:postgresql://ec2-3-219-19-205.compute-1.amazonaws.com:5432/dbf9ug31jgvi3e
spring.datasource.username=uystanvvvoyvex
spring.datasource.password=100cd853c786d7b652d2632eec8689caef4a701bb89e72c7a3a3ef01b54fb35c
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update


tnb.demo.jwtSecret=jwtDemoSecretKey
tnb.demo.jwtExpiration=86400

#app.image_path = D:/SRC/project-master/src/assets/newsImg/