spring.datasource.url=jdbc:postgresql://localhost:9999/masterdb
spring.datasource.username=postgres
spring.datasource.password=191134552
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

tnb.demo.jwtSecret=jwtDemoSecretKey
tnb.demo.jwtExpiration=86400

#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true

#app.image_path = D:/SRC/project-master/src/assets/newsImg/